T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
Letter=30
Digit=31
Boolean_value=32
Arithmetic_operator=33
Comparison_operator=34
Logical_operator=35
Assignment_operator=36
WS=37
TEXT=38
'START TUMCAD'=1
'FINISH'=2
'Return'=3
'if'=4
'('=5
')'=6
'{'=7
'}'=8
'else'=9
'foreach'=10
'in'=11
'readXLS'=12
'readTXT'=13
'area'=14
'sketch'=15
'='=16
'_'=17
'[]'=18
'.'=19
'Int'=20
'Double'=21
'String'=22
'Bool'=23
'Void'=24
'Func'=25
'void'=26
','=27
'['=28
']'=29
