T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
Digit=32
Alpha=33
Bool_lit=34
Char=35
Type=36
Arith_op=37
Comp_op=38
Cond_op=39
Assign_op=40
WS=41
'{'=1
'Return'=2
'}'=3
'If'=4
'('=5
')'=6
'else'=7
'Foreach'=8
'in'=9
'End'=10
'Continue'=11
'While'=12
'Coord'=13
'LLA_ECEF'=14
'ECEF_LLA'=15
'LLA_ENU'=16
'ENU_LLA'=17
'LLA_AER'=18
'AER_LLA'=19
'Plot'=20
'Area'=21
'['=22
']'=23
'.'=24
'\''=25
'Func'=26
'void'=27
','=28
';'=29
'-'=30
'!'=31
