T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
Digit=27
Alpha=28
Bool_lit=29
Char=30
Type=31
Arith_op=32
Comp_op=33
Cond_op=34
Assign_op=35
WS=36
'{'=1
'Return'=2
'}'=3
'If'=4
'('=5
')'=6
'else'=7
'Foreach'=8
'in'=9
'End'=10
'Continue'=11
'While'=12
'Coord'=13
'Plot'=14
'Area'=15
'CreateBasement'=16
'['=17
']'=18
'.'=19
'\''=20
'Func'=21
'void'=22
','=23
';'=24
'-'=25
'!'=26
